{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "compatibleSdkVersionStage": "release",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeLib": {
            "collectAllLibs": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "c:\\Users\\Administrator\\AppData\\Roaming\\HBuilder X\\extensions\\launcher\\agc-certs\\1776494342984.p12",
          "storePassword": "0000001B82835DF9F3564F6436FF3B6BAA5A2AF1083FB9B7310BAC897E896E69F83B33AA79EF9649E52810",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B36E10BE75A89E68D015DFF02812422531DDCAE982A5B375EEB7C79AF48C62D24E498A20CFC2C73",
          "signAlg": "SHA256withECDSA",
          "profile": "c:\\Users\\Administrator\\AppData\\Roaming\\HBuilder X\\extensions\\launcher\\agc-certs\\1776680850149.p7b",
          "certpath": "c:\\Users\\Administrator\\AppData\\Roaming\\HBuilder X\\extensions\\launcher\\agc-certs\\1776494342984.cer"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "electron",
      "srcPath": "./electron",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "web_engine",
      "srcPath": "./web_engine"
    }
  ]
}
